url: jdbc:mysql://localhost:3306/lq_ddl_origin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
username: root
password: root
classpath: drivers/mysql-connector-java-8.0.19.jar

referenceUrl: jdbc:mysql://localhost:3306/lq_ddl_target?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
referenceUsername: root
referencePassword: root
overwriteOutputFile: true
liquibase.convertDataTypes: true